<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimplexNoise">
      <HintPath>..\..\Modules\SimplexNoise.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\..\Modules\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Modules\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Modules\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\Modules\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\Modules\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
